<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/createevent"
        android:title="@string/create_event"
        android:alphabeticShortcut="@string/create_event"/>
    <item android:id="@+id/locationgen"
        android:title="@string/location_gen"
        android:alphabeticShortcut="@string/location_gen"/>



</menu>