<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:text="@string/addParticipant"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/participant"
        android:textSize="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/border"
        android:textColor="#0008ff"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/participantName"
        android:textSize="35sp"
        android:padding="10px"
        android:layout_below="@id/participant"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/border" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addParticipant"
        android:scaleX="2.50"
        android:scaleY="2.50"
        android:layout_below="@+id/participant"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:text="@string/addParticipant"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>